<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Local Events Explorer</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <header>
    <div class="logo"> LocalPulse</div>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Events</a></li>
        <li><a href="#">Workshops</a></li>
        <li><a href="#">Festivals</a></li>
        <li><a href="#">Parties</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h1>Discover Events Near You</h1>
    <p>Find the best local events, workshops, and festivals happening around you.</p>
    <button>Use My Location</button>
  </section>


  <main>
    <h2>Upcoming Events</h2>
    <div class="events-grid">
      <div class="event-card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJXSgbNTBcCw2w9ex6AHHIGzLsjgoegS8V8Q&s" alt="Les Films de Cannes à Bucarest">
        <div class="card-content">
          <h3>Les Films de Cannes à Bucarest</h3>
          <p>📅 24 october - 2 november</p>
          <p>📍 Cinema Muzeul Țăranului</p>
        </div>
      </div>